{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=taskstream_tasks_db;Username=admin;Password=secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
